{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=db;database=TestDB;uid=sa;pwd=123123AAaa;",
    "Master": "server=db;database=master;uid=sa;pwd=123123AAaa;"
  }
}
